name: Extract Meteorist Info to Website

on: [push, workflow_dispatch]

jobs:
  extract-meteorist-info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Checkout Website Repository
        uses: actions/checkout@v4
        with:
          repository: Zgoly/zgoly.github.io
          token: ${{ secrets.WEBSITE_REPO_TOKEN }}
          path: ./website-repo

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Make Gradle Executable
        run: chmod +x ./gradlew

      - name: Run MeteoristInfoParser
        run: ./gradlew generateMeteoristInfo

      - name: Copy Meteorist Info to Website Repo
        run: |
          mkdir -p ./website-repo/meteorist/generated
          cp build/info/meteorist-info.json ./website-repo/meteorist/generated/meteorist-info.json

      - name: Commit and Push Meteorist Info to Website
        run: |
          cd ./website-repo
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add meteorist/generated/meteorist-info.json
          git commit -m "Update latest Meteorist info [automated]" || exit 0
          git push