name: Extract Release Info to Website

on:
  release:
    types: [published, edited]

jobs:
  extract-release-info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Website Repository
        uses: actions/checkout@v4
        with:
          repository: Zgoly/zgoly.github.io
          token: ${{ secrets.WEBSITE_REPO_TOKEN }}
          path: ./website-repo

      - name: Write Release Info to File
        run: |
          mkdir -p ./website-repo/meteorist/generated
          echo '${{ toJSON(github.event.release) }}' > ./website-repo/meteorist/generated/release-info.json

      - name: Commit and Push Release Info to Website
        run: |
          cd ./website-repo
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add meteorist/generated/release-info.json
          git commit -m "Update latest release info [automated]" || exit 0
          git push